<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.26-DEV" />

<link rel="alternate" type="application/rss+xml" title="RSS" href="https://ewok.github.io/post/index.xml">

<link rel="canonical" href="https://ewok.github.io/post/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="icon" type="image/png" href="https://ewok.github.io//favicon.png" />
    <title>Posts - Записки Турыча</title>
    
    <link href="https://ewok.github.io/css/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ewok.github.io/">Записки Турыча</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="https://github.com/ewok">GitHub</a></li>
              
              
              
              <li><a href="https://twitter.com/ewokru">Twitter</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    
    <header class="page-header">
      <h1>Posts</h1>
    </header>
    

    <ul class="p-articles">
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-11-20T00:00:00JST">Nov 20, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://ewok.github.io/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="https://ewok.github.io/no-one-puts-java-in-the-container/">No one puts Java in the container</a></h2>
  </header>

  
  <div class="summary"><p><iframe width="560" height="315" src="https://www.youtube.com/embed/hJyAfC-Z2xk" frameborder="0" allowfullscreen></iframe>
</p></div>

  <footer>
    <a href="https://ewok.github.io/no-one-puts-java-in-the-container/" title="No one puts Java in the container">Read More…</a>
  </footer>
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-02-22T17:50:45JST">Feb 22, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://ewok.github.io/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="https://ewok.github.io/hugo-and-go/">HuGo and Go</a></h2>
  </header>

  
  <div class="summary"><p><img src="/images/2016/02/gopher_head.png" alt="" /></p>

<p></p></div>

  <footer>
    <a href="https://ewok.github.io/hugo-and-go/" title="HuGo and Go">Read More…</a>
  </footer>
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-02-01T00:00:00JST">Feb 1, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://ewok.github.io/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="https://ewok.github.io/keep-running-app/">Держим приложение запущенным(macos x)</a></h2>
  </header>

  
  <div class="summary"><p>Если у вас есть приложение которое вы бы хотели держать всегда запущенным, вам поможет этот рецепт:</p>

<p></p></div>

  <footer>
    <a href="https://ewok.github.io/keep-running-app/" title="Держим приложение запущенным(macos x)">Read More…</a>
  </footer>
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-02-01T00:00:00JST">Feb 1, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://ewok.github.io/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="https://ewok.github.io/intieriesnoie-v-sieti-2/">Интересное в сети 2</a></h2>
  </header>

  
  <div class="summary"><h3 id="haskell">Haskell</h3>

<ul>
<li><a href="https://habrahabr.ru/post/257491/">REST-сервер для простого блога на Haskell</a></li>
<li><a href="http://emojilisp.com/">:) лисп диалект</a></li>
<li><a href="https://www.schoolofhaskell.com/school/starting-with-haskell/libraries-and-frameworks/text-manipulation/attoparsec">Парсим логи</a></li>
</ul>

<h3 id="vim">Vim</h3>

<ul>
<li><a href="https://github.com/vim/vim/commit/520e1e41f35b063ede63b41738c82d6636e78c34">В vim добавили jsonencode() и jsondecode()</a> До этого я пользовался внешними утилитами</li>
<li><a href="http://howivim.com/">Кто как vim-т</a></li>
<li><a href="http://mswift42.github.io/themecreator/">Редактор тем</a></li>
</ul>

<h3 id="python">Python</h3>

<ul>
<li>В копилку <a href="https://pypi.python.org/pypi/tgbot">tgbot</a></li>
<li>CLI для DO - <a href="https://pypi.python.org/pypi/pontoon/">pantoon</a></li>
</ul>

<h3 id="go">Go</h3>

<ul>
<li><a href="https://github.com/satyrius/gonx">Nginx access log parser for Golang</a></li>
</ul>

<h3 id="разное">Разное</h3>

<p>Играем и учимся программировать - <a href="https://github.com/colobot/colobot">colobot</a></p>

<p></p></div>

  <footer>
    <a href="https://ewok.github.io/intieriesnoie-v-sieti-2/" title="Интересное в сети 2">Read More…</a>
  </footer>
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-01-21T00:00:00JST">Jan 21, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://ewok.github.io/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="https://ewok.github.io/rapoo-3300p/">Купил забавного зверя</a></h2>
  </header>

  
  <div class="summary">Мелкий, недорогой. Питается &ldquo;мизинчиковой&rdquo; батарейкой. </div>

  <footer>
    <a href="https://ewok.github.io/rapoo-3300p/" title="Купил забавного зверя">Read More…</a>
  </footer>
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-01-20T00:00:00JST">Jan 20, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://ewok.github.io/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="https://ewok.github.io/intieriesnoie-v-sieti/">Интересное в сети</a></h2>
  </header>

  
  <div class="summary">Haskell  Пример работы с VK «Страшные» абстракции Haskell без математики и без кода (почти). Часть I Зоопарк Алгебрaических Типов Данных О прекрасном языке - языком человеческим Argument handling
 Теория категорий для программистов: предисловие
 Категория: суть композиции
 Типы и функции
 Категории, большие и малые
 Категории Клейсли
 Произведения и копроизведения
 Простые алгебраические типы данных   Python Фреймворк умеет алертить об аномалиях в elastic search http://github.</div>

  <footer>
    <a href="https://ewok.github.io/intieriesnoie-v-sieti/" title="Интересное в сети">Read More…</a>
  </footer>
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-01-03T00:00:00JST">Jan 3, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://ewok.github.io/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="https://ewok.github.io/haskell-issue1/">Haskell на неделе</a></h2>
  </header>

  
  <div class="summary">Что интересного я встретил на неделе:
 Изучение иностранных языков по технологии Learn languages through fiction - https://github.com/jekor/vocabulink Шелл на haskell - https://github.com/chrisdone/hell hesh - инструмент для удобного написания скриптов на haskell Пример:
# !/usr/bin/env hesh -- Backup a PostgreSQL database to an encrypted file. main = do args &lt;- System.Environment.getArgs case args of [database] -&gt; do today &lt;- $(date +%Y-%m-%d) let file = database ++ &quot;-&quot; ++ today ++ &quot;.</div>

  <footer>
    <a href="https://ewok.github.io/haskell-issue1/" title="Haskell на неделе">Read More…</a>
  </footer>
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-01-03T00:00:00JST">Jan 3, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://ewok.github.io/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="https://ewok.github.io/vim-hardtime/">Еще больше vim</a></h2>
  </header>

  
  <div class="summary"><p>Для тех кто хочет использовать vim в стиле vim way:</p>

<p><a href="https://github.com/wikitopian/hardmode">hardmode</a> и <a href="https://github.com/takac/vim-hardtime">hardtime</a> </p></div>

  <footer>
    <a href="https://ewok.github.io/vim-hardtime/" title="Еще больше vim">Read More…</a>
  </footer>
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2015-12-26T00:00:00JST">Dec 26, 2015</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://ewok.github.io/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="https://ewok.github.io/haskell-init/">Haskell init</a></h2>
  </header>

  
  <div class="summary">Первый пост в моем блоге про haskell.
Я давно собирался познакомиться с этим языком программирования, но меня отпугивал его синтаксис. Все эти стрелочки, точки и остальные знаки препинания. Прошлый раз поиск основного инструмента для работы, привел меня к python, о чем я не жалею.
Но сейчас речь не об этом. Итак, haskell это чистый функциональный, ленивый, компилируемый язык программирования с сильной статической типизацией. С автоматическим выведением типов. На данный момент меня привлекает то что программу можно скомпилировать и (конечно же) функциональная составляющая.</div>

  <footer>
    <a href="https://ewok.github.io/haskell-init/" title="Haskell init">Read More…</a>
  </footer>
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2015-12-26T00:00:00JST">Dec 26, 2015</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://ewok.github.io/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="https://ewok.github.io/python/">Python</a></h2>
  </header>

  
  <div class="summary">Здесь пойдет таймлайн для замечательного скриптового ЯП python. С которым я познакомился несколько лет назад и применяю до сих пор в своей работе и дома.</div>

  <footer>
    <a href="https://ewok.github.io/python/" title="Python">Read More…</a>
  </footer>
</article>
</li>
      
    </ul>

    
<nav>
  <ul class="pager">

    
    <li class="disabled"><a href="#">Previous</a></li>
    

    
    <li><a href="/post/page/2/">Next</a></li>
    

  </ul>
</nav>



  </div>
  <div class="col-md-4">
    
<aside class="l-sidebar">

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">Search</div>
    </div>
        <gcse:search></gcse:search>
  </div>
  

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://ewok.github.io/no-one-puts-java-in-the-container/" class="list-group-item">No one puts Java in the container</a>
      
      <a href="https://ewok.github.io/hugo-and-go/" class="list-group-item">HuGo and Go</a>
      
      <a href="https://ewok.github.io/keep-running-app/" class="list-group-item">Держим приложение запущенным(macos x)</a>
      
      <a href="https://ewok.github.io/intieriesnoie-v-sieti-2/" class="list-group-item">Интересное в сети 2</a>
      
      <a href="https://ewok.github.io/rapoo-3300p/" class="list-group-item">Купил забавного зверя</a>
      
      <a href="https://ewok.github.io/intieriesnoie-v-sieti/" class="list-group-item">Интересное в сети</a>
      
      <a href="https://ewok.github.io/haskell-issue1/" class="list-group-item">Haskell на неделе</a>
      
      <a href="https://ewok.github.io/vim-hardtime/" class="list-group-item">Еще больше vim</a>
      
      <a href="https://ewok.github.io/haskell-init/" class="list-group-item">Haskell init</a>
      
      <a href="https://ewok.github.io/python/" class="list-group-item">Python</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://ewok.github.io/tags/pictures" class="list-group-item">pictures</a>
      
      <a href="https://ewok.github.io/tags/admins" class="list-group-item">admins</a>
      
      <a href="https://ewok.github.io/tags/offline" class="list-group-item">offline</a>
      
      <a href="https://ewok.github.io/tags/dev" class="list-group-item">dev</a>
      
      <a href="https://ewok.github.io/tags/music" class="list-group-item">music</a>
      
      <a href="https://ewok.github.io/tags/online" class="list-group-item">online</a>
      
      <a href="https://ewok.github.io/tags/other" class="list-group-item">other</a>
      
      <a href="https://ewok.github.io/tags/news" class="list-group-item">news</a>
      
      <a href="https://ewok.github.io/tags/haskell" class="list-group-item">haskell</a>
      
      <a href="https://ewok.github.io/tags/video" class="list-group-item">video</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Записки Турыча</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

<script>
  (function() {
      var cx = '018232319146837403043:ugnaw2yq0s8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter22971493 = new Ya.Metrika({
                    id:22971493,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/22971493" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


  </body>
</html>

